<!DOCTYPE html>
<html>
<head>
	<title>layout</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script type="text/javascript">
	$(window).scroll(function(){
		if($(this).scrollTop()>300){
	    	$('.header_bottom').addClass("sticky");
	  	}
	  	else
	  	{
	    	$('.header_bottom').removeClass("sticky");
	  	}
	});
	</script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="header_top">
				<div class="container">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding_part">
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
							<div class="header_top_left">
								<ul>
									<li><i class="fa fa-phone" aria-hidden="true"></i><span>1900192123</span></li>	
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i><span>Team@gmail.com</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
							<div class="header_top_middle">
                                <i class="fa fa-sign-in" aria-hidden="true"></i><span><a href="login.html">Login/Register</a></span>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
							<div class="header_top_right">
								<ul>
									<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
									<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
									<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!--header_top-->
			<div class="header_bottom">
				<div class="container">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding_part">
						<div class="col-lg-3 col-md-12 col-sm-3 col-xs-7">
							<div class="header_bottom_left">
								<img src="images/logo.png" class="img-responsive" style="box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue">
							</div>
						</div>
						<div class="col-lg-8 col-md-11 col-sm-8 col-xs-3">
							<nav class="navbar">
		    					<div class="navbar-header">
		      						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								    </button>
		    					</div>
		    					<div class="collapse navbar-collapse" id="myNavbar">
							      	<ul class="nav navbar-nav">
							        	<li class="active"><a href="home.html">HOME</a></li>
							        	<li class="active"><a href="Event.html">EVENT</a></li>
							        	<li class="active"><a href="todolist.html">TO-DO-LIST</a></li>
							        	<li class="active"><a href="contact.html">CONTACT US</a></li>
							      	</ul>
		    					</div>
							</nav>
						</div>
					</div>
				</div>
			</div><!--header_bottom-->
		</div><!--header-->
		<div class="form">
            <h1 class="header_main">Sign Up</h1>
    <form class="register-form reg_form">
		<img src="images/FILM-WEB-LOGO.png"class="img" >
        <input type="text" placeholder="Name" class="form_input" style="text-align: center;">
        <input type="text" placeholder="Email id" class="form_input" style="text-align: center;">
        <input type="text" placeholder="Password" class="form_input" style="text-align: center;" >
        <input type="text" placeholder="Confirm password" class="form_input" style="text-align: center;"><br/>
        <button class="sin_up" style="color: white; background-color: black; width:18%;box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">SIGN UP</button><br>
		  <p class="message">Already Registered?&nbsp;<a href="login.html">LOGIN</a></p> 
    </form>
      
    </div>
    <div class="footer">
			<div class="container">
				<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 padding_part">
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
						<div class="footer_first">
							<img src="images/logo.png" class="img-responsive" style="box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue">
							<div class="social">
								<ul>
									<a href="https://twitter.com/login?lang=en"><li><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
									<a https://plus.google.com/discove href=""><li><i class="fa fa-google-plus" aria-hidden="true"></i></li></a>
									<a href="https://www.instagram.com/?hl=en"><li><i class="fa fa-instagram" aria-hidden="true"></i></li></a>
                                    <a href=""><li><i class="fa fa-rss" aria-hidden="true"></i></li></a>
								</ul>
							</div>
							<p>2000. All rights reserved. Privacy Policy</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
						<div class="contact_us">
							<h4>Location</h4>
							<div class="contact_us_menu">
								<ul>
									<a href="https://maps.google.fr"><li><i class="fa fa-map-marker" aria-hidden="true"></i><span>2130 news Street, CANADA,  100000-2453 USA</span></li></a>
								</ul>
							</div>
						</div>
                    </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
						<div class="contact_us">
							<h4>NewsLetter</h4>
							<div class="news_contant">
								<p>Enter your email address to get the latest traveling news, special offers and other discount information delivered right to your inbox.</p>
								
							</div>
						</div>
					</div>
					</div>
				</div>
        </div><!--footer-->
            </body>
</html>